{
    "pages": [
        "pages/firendsCirle/firendsCircle",
        "pages/edit/edit"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black"
    }
}